/* Importation d'une police de text personnalis√©  */

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

/* Mise en forme globale du navigateur*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hind','sans-serif', serif;
    color:rgb(50, 51, 49);
    font-size: 14px;
    font-weight: 400;
}



/* Mise en forme de header  */

.navbar{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    box-shadow: 0px 0px 50px -12px #0000001a;
    /* border-bottom: solid 0.5px lightgray; */
}

/* On donne la largeur de l'image du logo*/

.navbar #logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar #logo span{
    font-weight: bold;
    font-size: 30px;
    color: #da0303;
}

.navbar #logo img{
    width: 100px;
}
/* Mise en forme de la balise ul dans le Nav*/

.navbar .menu .menuList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


/* Mise en forme des balises li se trouvant dans la navbar*/

.navbar .menu .menuList li{
    list-style-type: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

/* Mise en forme du formulaire de l'appel en action se trouvant dans la navbar*/

.navbar .actionsBloc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

/* Mise en forme du bouton CTA */

.navbar .actionsBloc .contactBtn{
    padding: 10px 40px;
    outline: none;
    border: none;
    background-color: #fd8282;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}

/* Bloc de input et bouton recherche */

.navbar .actionsBloc .formBloc{
    display: none;
    padding: 10px 30px 10px 5px;
    border: solid 0.5px lightgrey;
    border-radius: 40px;
}

.navbar .actionsBloc .formBloc input{
    border:none;
    outline: none;
}

/* Hero  */

.mainContent .hero{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    /* gap: 30px; */
    padding: 80px 150px;

}

/* Mise en forme de Hero text */

.mainContent .hero .heroText{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: start;
    gap: 50px;
    width: 45%;
    padding: 10px;
}


.mainContent .hero .heroText .Titles{
    line-height: 70px;
}

.mainContent .hero .heroText .Titles h4{
    font-size: 30px;
    font-weight: 600;
}

.mainContent .hero .heroText .Titles h1{
    font-size: 70px;
    font-weight: 700;
}

.mainContent .hero .heroText .Titles h1 span{
    font-size: 70px;
    font-weight: 700;
    color: #ab0707;
}


.mainContent .hero .heroText p{
    font-size: 18px;
}

.mainContent .hero .heroText .heroBtn {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.mainContent .hero .heroText .heroBtn button{
    padding: 10px 60px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.mainContent .hero .heroText .heroBtn .leftBtn{
    background: #ab0707;
}

.mainContent .hero .heroText .heroBtn .rightBtn{
    background-color: #fd8282;
}

/* Mise en page de hero image */

.mainContent .hero .heroImage{
    width: 35%;
    background-color: #ab0707;
    z-index: 10;
    /* overflow: hidden; */
    padding: none;
}

.mainContent .hero .heroImage img{
    width: 100%;
    position: relative;
    right: -20px;
    bottom: 30px;
    z-index: 80;
}


.whatWeDo{
    background-color: #fdf2f2;
    padding: 80px 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
}


.whatWeDo .title{
    font-size: 65px;
    font-weight: 700;
    color: #ab0707;
    text-align: center;
}

.whatWeDo .comment{
    width: 60%;
    font-size: 18px;
    text-align: center;
}


.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
  }
  .card-list .card-item {
    list-style: none;
  }
  .card-list .card-item .card-link {
    display: block;
    background: #fff;
    padding: 18px;
    user-select: none;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
  }
  .card-list .card-item .card-link:active {
    cursor: grabbing;
  }
  .card-list .card-item .card-link:hover {
    border-color: #ab0707;
  }
  .card-list .card-link .card-image {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  .card-list .card-link .badge {
    color: #5372F0;
    width: fit-content;
    padding: 8px 16px;
    font-size: 0.95rem;
    border-radius: 50px;
    font-weight: 500;
    background: #DDE4FF;
    margin: 16px 0 18px;
  }
  .card-list .card-link .badge-designer {
    color: #B22485;
    background: #F7DFF5;
  }
  .card-list .card-link .badge-marketer {
    color: #B25A2B;
    background: #FFE3D2;
  }
  .card-list .card-link .badge-gamer {
    color: #205C20;
    background: #D6F8D6;
  }
  .card-list .card-link .badge-editor {
    color: #856404;
    background: #fff3cd;
  }
  .card-list .card-link .card-title {
    color: #000;
    font-size: 1.19rem;
    font-weight: 600;
  }
  .card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #ab0707;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #ab0707;
    transform: rotate(-45deg);
    transition: 0.4s ease;
  }
  .card-list .card-link:hover .card-button {
    color: #fff;
    background: #ab0707;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #ab0707;
  }
  .card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  .card-wrapper .swiper-slide-button {
    color: #ab0707;
    margin-top: -35px;
  }
  /* Responsive media query code for small screens */
  @media (max-width: 980px) {
    .card-wrapper {
        width: 90%;
        margin: 0 60px 35px;
        padding: 20px 10px;
        overflow: hidden;
      }
    .card-wrapper {
      margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
      display: none;
    }
  }

  .aboutUs{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
  }

  .aboutUs .aboutImages{
    width: 45%;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
  }

  .aboutUs .aboutImages .aboutImages1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
  }

  .aboutUs .aboutImages .aboutImages1 .aboutBlocImg{
    width: 50%;
    overflow: hidden;
  }

  .aboutUs .aboutImages .aboutImages1 .aboutBlocImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;border-radius: 10px 10px;
   
  }

  .aboutUs .aboutImages .aboutImages2{
    width: 90%;
    height: 200px;
    display: flex;
    flex-grow: shrink;
    overflow: hidden;
  }

  .aboutUs .aboutImages .aboutImages2 img{
    border-radius: 10px 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  /* .aboutUs .aboutImages .aboutImages1{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    overflow: hidden;
  } */

  /* .aboutUs .aboutImages .aboutImages1 .aboutBlocImg{
    width: 50%;
  }

  .aboutUs .aboutImages .aboutImages1 .aboutBlocImg img{
    
    border-radius: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  .aboutUs .aboutImages .aboutImages2{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 50%;
    overflow: hidden;
  } */


  .aboutUs .aboutText{
    width: 45%;
  }

  .aboutUs .aboutText .aboutTextTitle{
    font-size: 35px;
    font-weight: 700;
    color: #ab0707;
    padding: 10px 0;
  }

  .aboutUs .aboutText .aboutTextComment{
    padding: 10px 0;
    font-size: 16px;
    text-align: justify;
  }

  .aboutUs .aboutText .aboutTextList .aboutItem{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
  }

  .aboutUs .aboutText .aboutTextList .aboutItem .left{
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 800;
    background-color: #ab0707;
    color: #fff;
    text-align: center;
  }

  .aboutUs .aboutText .aboutTextList .aboutItem .right{
    font-size: 16px;
    font-weight: 600;
    color: #ab0707;
  }



/* Responsive web design */

@media screen and (max-width: 980px) {

    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
    }

    .navbar .logo img{
        width: 80px;
    }

    .navbar .menu{
        display: none;
    }

    .navbar .actionsBloc .contactBtn{
        display: none;
    }

    .mainContent .hero{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        padding: 40px 10px;
    }

    .mainContent .hero .heroText{
        width:100%;
    }

    .mainContent .hero .heroText .Titles h1{
        font-size: 30px;
        font-weight: 700;
    }

    .mainContent .hero .heroImage{
        width: 100%;
    }

    .hero .heroText p{
        width:100%;
    }

    .hero .heroText  .heroBtn{
        width:100%;
    }

    .whatWeDo{
        padding: 20px;
    }

    .whatWeDo .title{
        font-size: 3rem;
        line-height: 3rem;
        font-weight: 700;
        color: #ab0707;
        text-align: center;
    }

    .whatWeDo .comment{
        width: 100%;
        padding: 0 20px;
        font-size: 1rem;
    }
    
    .mainContent .hero .heroImage img{
        width: 100%;
        position: none;
        right: 0;
        bottom: 0;
        z-index: 80;
    }

    .aboutUs{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        padding: 40px 10px;
      }
    
      .aboutUs .aboutImages{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }
    
      .aboutUs .aboutText{
        width: 100%;
        padding: 20px;
        
      }
    
  }
